# Usar Application (client) ID
APPLICATION_ID="8d3...."

# Usar Scret value
SECRET_VALUE="Vc..."

# Usar Directory (tenant) ID
DIRECTORY_ID="07e..."

# Para esta cuenta, se tiene el refresh token
REFRESH_TOKEN="0.AfgTr...ZAd"